{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Headers": {
    "ValidateHeader": "MathAddResult"
  },

  "Cookies": {
    "Keys": {
      "arg1": "",
      "arg2": ""
    }
  }
}
